{
    "files.autoSave": "afterDelay",
    "protoc": {
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}/proto",
            "--python_out=${workspaceRoot}/src/proto",
            "--mypy_out=quiet:${workspaceRoot}/src/proto",
            "--plugin=protoc-gen-mypy=${workspaceRoot}/venv/bin/protoc-gen-mypy"
        ]
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black"
}
